NEON_HOST='ep-raspy-truth-a8i2q91s-pooler.eastus2.azure.neon.tech'
NEON_DB='neondb'
NEON_USER='neondb_owner'
NEON_PASSWORD='npg_lIUW03ZwMKsA'
DASHSCOPE_API_KEY="sk-bc73b0f32123421687ef62accfd5a518"
TRANSCRIPTIONS_FOLDER="C:\Users\saimi\Downloads\Vectordatabases\video_data"


