NEON_HOST='ep-raspy-truth-a8i2q91s-pooler.eastus2.azure.neon.tech'
NEON_DB='neondb'
NEON_USER='neondb_owner'
NEON_PASSWORD='***********'
DASHSCOPE_API_KEY="**************"
TRANSCRIPTIONS_FOLDER="C:\Users\saimi\Downloads\Vectordatabases\video_data"


